{
  "name": "prostgles-server",
  "version": "4.1.84",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "dist": "dist"
  },
  "scripts": {
    "prepare": "npm run build",
    "start": "tsc --watch",
    "build": "tsc",
    "lint": "eslint . --ext .ts --quiet --fix",
    "test-only": "cd tests/ && ./test.sh",
    "test-quick": "cd tests/ && ./test.sh -quick",
    "test": "rm -rf ./node_modules/* && npm i && npm run lint && npm run test-only",
    "pushpublish": "npm version patch --git-tag-version false && git push && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prostgles/prostgles-server-js.git"
  },
  "author": "Stefan L",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prostgles/prostgles-server-js/issues"
  },
  "keywords": [
    "postgres",
    "postgreSQL",
    "react",
    "typescript",
    "realtime"
  ],
  "homepage": "https://prostgles.com",
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/json-schema": "^7.0.11",
    "bluebird": "^3.7.2",
    "check-disk-space": "^3.3.1",
    "file-type": "^17.1.4",
    "pg-promise": "^11.3.0",
    "prostgles-types": "^4.0.42"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.36",
    "@types/node": "^18.0.3",
    "@types/sharp": "^0.30.4",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "eslint": "^8.44.0",
    "typescript": "^5.0.3"
  }
}
