{
  "name": "server_tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc-watch --onSuccess \"node dist/server/index.js\"",
    "dev": "NOSTOP=true npm start",
    "build": "rm -rf ./node_modules/* && rm -rf ./media/* && rm -rf ./dist/* && npm i && tsc",
    "test-server": "TEST_TYPE=server node --trace-uncaught --test dist/server/index.js ",
    "test-client": "TEST_TYPE=client node --trace-uncaught --test dist/server/index.js "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "prostgles-server": "file:../.."
  },
  "devDependencies": {
    "@types/node": "^20.9.2",
    "socket.io": "^4.8.1",
    "tsc-watch": "^4.5.0",
    "typescript": "^5.3.3"
  }
}
