{
  "name": "example-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node index.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "prostgles-client": "^1.5.60",
    "prostgles-server": "^1.5.39",
    "socket.io": "^2.4.1"
  },
  "devDependencies": {
    "@types/socket.io": "^2.1.12"
  }
}
