{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.7.2",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "prostgles-server": "^1.5.39",
    "socket.io": "^2.4.1"
  }
}
