{
	"extends": "../../tsconfig.json",
	"files": ["index.ts"],
	"compilerOptions": {
		"lib": [ "ES2023", "DOM" ],
    "rootDir": "..",
    "outDir": "dist",
	},
	"exclude": [
		"dist"
	],
	"include": [
		"./**.ts"
	]
}
